<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" >
    <title>Bibliotheque</title>
<body>
    <header>
        <nav>
            <ul>
                <li>Ajouter</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="livres-container">
        </div>
    </main>

    <div class="details">
        
    </div>

     <div class="ajout">
        <form id="ajoutLivreForm">
            <label for="titre">Titre:</label>
            <input type="text" id="titre" name="titre" required><br><br>

            <label for="auteur">Auteur:</label>
            <input type="text" id="auteur" name="auteur" required><br><br>

            <label for="annee">Année de publication:</label>
            <input type="number" id="annee" name="annee" required><br><br>

            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" required><br><br>

            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn" required><br><br>

            <label for="editeur">Éditeur:</label>
            <input type="text" id="editeur" name="editeur" required><br><br>

            <label for="pages">Nombre de pages:</label>
            <input type="number" id="pages" name="pages" required><br><br>

            <label for="langue">Langue:</label>
            <input type="text" id="langue" name="langue" required><br><br>

            <button type="submit">Ajouter</button>
        </form>
    </div>
    <script type="module" src="./script.js"> </script>
</body>
</html>
