nav{
    display: flex;
}

nav ul {
    width: 80px;
    list-style-type: none;
    border: 2px solid green;
    border-radius: 10px;
    color: green;
    display: flex;
    justify-content: center;
    align-items: center;cursor: pointer;
    
}

nav ul:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}


.livres-container {
  display: flex;
  flex-direction: row;
  width: 80vw;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  height: max-content;
}

.livres-container .livre {
  /* margin-top: 10px; */
  width: 30vw;
  margin: 10px 1vw;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: max-content;
  line-height: 10px;
  border-radius: 5px;
  box-shadow: 1px 0px 18px rgba(78, 77, 77, 0.815);
}

.livres-container .livre img{
  width: 20vw;
  height: 30vh;
}

.livres-container .livre h2 {
  font-size: 15px;
  font-weight: bold;
}


.details{
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 5vw;
    top: 0;
    left: 0;
    width: 100vw;
    color: white;
    height: 10000vh;
    background-color: rgba(78, 77, 77, 0.945);
}

.details div{
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    color: black;
}

.details h2{
    font-size: 15px;
    font-weight: bold;
}

.details img{ 
    width: 40vw;
    height: 50vh;
}